<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Actividad 4: Cambia la imagen</title>
    <script src="jquery.js"></script>
    <script defer src="index.js"></script>
  </head>
  <body>
    <h1>Actividad 4: Cambia la imagen</h1>
    <p>Cambia la siguiente imagen con changed.png solo si changed.png existe en el servidor (tienes que añadir ambas imágenes)</p>
    <p>Si no existe la imagen, muestra un mensaje de error en un div y otro por consola</p>
    <div id="countdown">
      <p>Cambiando en ... <span>3</span></p>
    </div>
    <img src="default.png" alt="solo una imagen">
  </body>
</html>
