<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Actividad 6: Modularizar</title>

    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        main {
            margin: 25px;
            display: flex;
            justify-content: center;
        }

        svg {
            height: 300px;
        }
    </style>    
</head>

<body>
    <!--
        ----- Enunciado -----
        <h1>Actividad 6: Modularizar</h1>
        <p>Repetir código no es la mejor aproximación. Ahora vamos a coger la página estática que hicimos en DOR y vamos a
            coger cada área para que se quede en un documento distinto y se cargue desde la página.</p>
        <p>Coge el menu, foot, etc... y colócalos en diferentes ficheros y añade el código necesario para para cargar estas
            áreas en el html.</p>
    -->
    <header></header>
    <main></main>
    <footer></footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="js/index.js"></script>
</body>

</html>