.controls {
    display: grid;
    padding: .3rem;
    grid-template-columns: repeat(8, 1fr);
    background-color:  #87cefa;
    outline: 2px solid blue;
    border-radius: 2px;
    text-align: center;
    width: 700px;
}

.control {
    display: flex;
    justify-content: center;
    flex-direction: column;
    color: blue;
    cursor: pointer;
}


.song-info {
    grid-column: 1 / 6;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.song-title {
    font-size: 1rem;
    padding: .2rem;
}

.song-progress {
    position: relative;
    width: 80%;
    height: 6px;
    background-color: blue;
    border-radius: 6px;
}

.song-progress:before {
    position: absolute;
    left: -5ch;
    top: -1ch;
    content: attr(data-current-time);
}

.song-progress:after {
    position: absolute;
    right: -5ch;
    top: -1ch;
    content: attr(data-duration);
}

.progressbar {
    position: absolute;
    top: 1.5px;
    width: 100%;
    height: 2px;
    background-color: orange;
}

.current-progress {
    position: absolute;
    top: 1.5px;
    height: 2px;
    background-color: black;
}

.play {
    grid-column: 6;
}

.backward {
    grid-column: 7;
}

.forward {
    grid-column: 8;
}

.fa-playing {
    padding: none;
    height: 1rem;
    content: url('/img/playing.svg');
}