@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');
@font-face {
    font-family: 'Digital7';
    src: url('fonts/digital-7.ttf');
}

:root {
    --titlebar-height: 35px;
    --calculator-display-height: 100px;
}

body {
    background-color: #ccc;
    font-family: 'Noto Sans', sans-serif;
    font-size: 18px;
}

button {
    font-size: 30px;
    background-color: #ccc;
    margin: 10px;
    cursor: pointer;
}

button:hover {
    background-color: #aaa;
}

/*

    CSS de ventana

*/

.window-frame {
    border: 2px solid black;
    position: absolute;
    background-color: #ddd;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    user-select: none;
}

.window-resize-e {
    height: calc(100% - 35px);
    position: absolute;
    width: 10px;
    right: -5px;
    top: 35px;
    cursor: e-resize;    
}

.window-resize-s {
    height: 10px;
    position: absolute;
    width: 100%;
    left: 0px;
    bottom: -5px;
    cursor: s-resize;
}

.window-resize-se {
    height: 10px;
    position: absolute;
    width: 10px;
    right: -5px;
    bottom: -5px;
    cursor: se-resize;
}


.window-titlebar {
    background-color: #aaa;
    user-select: none;
    cursor: grab;
    height: var(--titlebar-height);
    width: 100%;
    position: relative;
    -webkit-user-drag: none;
    -webkit-user-select: none;
}

.window-titlebar:active {
    cursor: all-scroll;
}

.window-title {
    margin: 0px;
    line-height: var(--titlebar-height);
    font-size: 24px;
    width: calc(100% - 10px - var(--titlebar-height));
    padding-left: 10px;
    user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;
}

.window-terminate {
    position: absolute;
    width: var(--titlebar-height);
    right: 0px;
    top: 0px;
    cursor: pointer;
    font-size: var(--titlebar-height);
    line-height: var(--titlebar-height);
    text-align: center;
}

.window-terminate:hover {
    background-color: orangered;
}

.window-content {
    width: 100%;
    height: max-content;
}

/*

    CSS de Calculadora

*/

.calculator-body {
    height: calc(100% - var(--titlebar-height));
    background-color: grey;
}

#calculator-display {
    font-family: 'Digital7';
    color: white;
    text-align: end;
    font-size: 3em;
    padding: 5px;
    height: calc(20% - 10px);
    background-color: #444;
    overflow: none;
}

#calculator-history {
    height: calc(8% - 10px);
    padding: 5px;
    background-color: #444;
    color: white;
    font-size: 1em;
    text-align: end;
    font-family: 'Digital7';
    overflow-x: none;
    overflow-y: visible;
}

.calculator-button-panel {
    height: calc(72% - 1px);
    background-color: #ccc;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 1px;
    border-top: 1px solid #ccc
}

.calculator-button {
    color: white;
    text-align: center;
    background-color: #444;
    user-select: none;
    cursor: pointer;
    font-size: 2em;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
}

.calculator-button:hover {
    background-color: #555;
}

#calculator-button-7 {
    grid-row: 1;
    grid-column: 1;
}

#calculator-button-8 {
    grid-row: 1;
    grid-column: 2;
}

#calculator-button-9 {
    grid-row: 1;
    grid-column: 3;
}

#calculator-button-4 {
    grid-row: 2;
    grid-column: 1;
}

#calculator-button-5 {
    grid-row: 2;
    grid-column: 2;
}

#calculator-button-6 {
    grid-row: 2;
    grid-column: 3;
}

#calculator-button-1 {
    grid-row: 3;
    grid-column: 1;
}

#calculator-button-2 {
    grid-row: 3;
    grid-column: 2;
}

#calculator-button-3 {
    grid-row: 3;
    grid-column: 3;
}

#calculator-button-0 {
    grid-row: 4;
    grid-column: 1 / 3;
}

#calculator-button-dot {
    grid-row: 4;
    grid-column: 3;
}

#calculator-button-res {
    grid-row: 1;
    grid-column: 4 / span 2;
}

#calculator-button-add {
    grid-row: 2;
    grid-column: 4;
}

#calculator-button-sub {
    grid-row: 2;
    grid-column: 5;
}

#calculator-button-mul {
    grid-row: 3;
    grid-column: 4;
}

#calculator-button-div {
    grid-row: 3;
    grid-column: 5;
}

#calculator-button-equ {
    grid-row: 4;
    grid-column: 4 / span 2;
}
