.calculator-button {
    color: white;
    text-align: center;
    background-color: #444;
    user-select: none;
    cursor: pointer;
    font-size: 2em;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
}

.calculator-button:hover {
    background-color: #555;
}

#calculator-button-7 {
    grid-row: 1;
    grid-column: 1;
}

#calculator-button-8 {
    grid-row: 1;
    grid-column: 2;
}

#calculator-button-9 {
    grid-row: 1;
    grid-column: 3;
}

#calculator-button-4 {
    grid-row: 2;
    grid-column: 1;
}

#calculator-button-5 {
    grid-row: 2;
    grid-column: 2;
}

#calculator-button-6 {
    grid-row: 2;
    grid-column: 3;
}

#calculator-button-1 {
    grid-row: 3;
    grid-column: 1;
}

#calculator-button-2 {
    grid-row: 3;
    grid-column: 2;
}

#calculator-button-3 {
    grid-row: 3;
    grid-column: 3;
}

#calculator-button-0 {
    grid-row: 4;
    grid-column: 1 / 3;
}

#calculator-button-dot {
    grid-row: 4;
    grid-column: 3;
}

#calculator-button-res {
    grid-row: 1;
    grid-column: 4 / span 2;
}

#calculator-button-add {
    grid-row: 2;
    grid-column: 4;
}

#calculator-button-sub {
    grid-row: 2;
    grid-column: 5;
}

#calculator-button-mul {
    grid-row: 3;
    grid-column: 4;
}

#calculator-button-div {
    grid-row: 3;
    grid-column: 5;
}

#calculator-button-equ {
    grid-row: 4;
    grid-column: 4 / span 2;
}