@font-face {
    font-family: 'Digital7';
    src: url('fonts/digital-7.ttf');
}

.calculator-body {
    height: calc(100% - 33px);
    background-color: grey;
}

#calculator-display {
    font-family: 'Digital7';
    color: white;
    text-align: end;
    font-size: 3em;
    padding: 5px;
    height: calc(20% - 10px);
    background-color: #444;
    overflow: none;
}

#calculator-history {
    height: calc(8% - 10px);
    padding: 5px;
    background-color: #444;
    color: white;
    font-size: 1em;
    text-align: end;
    font-family: 'Digital7';
    overflow-x: none;
    overflow-y: visible;
}

.calculator-button-panel {
    height: calc(72% - 1px);
    background-color: #ccc;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 1px;
    border-top: 1px solid #ccc
}