.window-frame {
    border: 2px solid black;
    position: absolute;
    background-color: #ddd;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    user-select: none;
    z-index: 1;
}

.window-titlebar {
    background-color: #aaa;
    user-select: none;
    cursor: grab;
    height: var(--titlebar-height);
    width: 100%;
    position: relative;
    -webkit-user-drag: none;
    -webkit-user-select: none;
}

.window-titlebar:active {
    cursor: all-scroll;
}

.window-title {
    margin: 0px;
    line-height: var(--titlebar-height);
    font-size: 24px;
    width: calc(100% - 10px - var(--titlebar-height));
    padding-left: 10px;
    user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;
}

.window-terminate {
    position: absolute;
    width: var(--titlebar-height);
    right: 0px;
    top: 0px;
    cursor: pointer;
    font-size: var(--titlebar-height);
    line-height: var(--titlebar-height);
    text-align: center;
}

.window-terminate:hover {
    background-color: orangered;
}

.window-content {
    width: 100%;
    height: max-content;
}

.window-resize-e {
    height: calc(100% - 35px);
    position: absolute;
    width: 10px;
    right: -5px;
    top: 35px;
    cursor: e-resize;
}

.window-resize-s {
    height: 10px;
    position: absolute;
    width: 100%;
    left: 0px;
    bottom: -5px;
    cursor: s-resize;
}

.window-resize-se {
    height: 10px;
    position: absolute;
    width: 10px;
    right: -5px;
    bottom: -5px;
    cursor: se-resize;
}